*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}
.back
{
    background-color: black; 
    height:450px; 
    width:93%; 
    float: right; 
    margin-top:5px;
}
.nav .navli
{
    list-style-type: none;
    display: inline;
    color: grey;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 20px;
}
/* Change the link color to #111 (black) on hover */
.nav .navli:hover {
    background-color: rgb(233, 233, 233);
  }

.nav
{
    background-color:white;
    display: flex;
    justify-content: right;
    padding: 20px;
    z-index: 100;
    width: 100%;
    height: 20px;
    overflow: hidden;
    align-items: center;
}
.pig
{
    font-size:40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:center;
}
.body
{
    margin-left: 100px;
    margin-right: 100px;
}
.text
{
    padding:50px;
    font-size:40px;
    color:black;
    margin-left: 230px;
}
.text1
{
    padding:50px;
    font-size:40px;
    color:black;
    margin-right: 230px;
}

a:link {
    text-decoration: none;
  }
